<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>momo</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <main>
        <div class="category">
            <div class="cate_product">
                <a href="#">new</a>
                <a href="#">best</a>
                <a href="#">case</a>
                <a href="#">tok</a>
                <a href="#">keyrings</a>
                <a href="#">airpods</a>
                <a href="#">buds</a>
                <a href="#">acc</a>
            </div>
            <div class="cate_contents active">
                <a href="#" class="bigImg">
                    <div class="cate_info">
                        <h2>1번 255 보라구마</h2>
                        <p><del>KRW 20,000</del></p>
                        <p>KRW 7,000</p>
                    </div>
                </a>
                <ul class="smallImg">
                    <li class="s1">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s2">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s3">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s4">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s5">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s6">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="cate_contents">
                <a href="#" class="bigImg">
                    <div class="cate_info">
                        <h2>2번 255 보라구마</h2>
                        <p><del>KRW 20,000</del></p>
                        <p>KRW 7,000</p>
                    </div>
                </a>
                <ul class="smallImg">
                    <li class="s1">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s2">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s3">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s4">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s5">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s6">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="cate_contents">
                <a href="#" class="bigImg">
                    <div class="cate_info">
                        <h2>3번 255 보라구마</h2>
                        <p><del>KRW 20,000</del></p>
                        <p>KRW 7,000</p>
                    </div>
                </a>
                <ul class="smallImg">
                    <li class="s1">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s2">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s3">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s4">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s5">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s6">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="cate_contents">
                <a href="#" class="bigImg">
                    <div class="cate_info">
                        <h2>4번 255 보라구마</h2>
                        <p><del>KRW 20,000</del></p>
                        <p>KRW 7,000</p>
                    </div>
                </a>
                <ul class="smallImg">
                    <li class="s1">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s2">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s3">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s4">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s5">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s6">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="cate_contents">
                <a href="#" class="bigImg">
                    <div class="cate_info">
                        <h2>5번 255 보라구마</h2>
                        <p><del>KRW 20,000</del></p>
                        <p>KRW 7,000</p>
                    </div>
                </a>
                <ul class="smallImg">
                    <li class="s1">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s2">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s3">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s4">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s5">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s6">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="cate_contents">
                <a href="#" class="bigImg">
                    <div class="cate_info">
                        <h2>6번 255 보라구마</h2>
                        <p><del>KRW 20,000</del></p>
                        <p>KRW 7,000</p>
                    </div>
                </a>
                <ul class="smallImg">
                    <li class="s1">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s2">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s3">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s4">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s5">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s6">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="cate_contents">
                <a href="#" class="bigImg">
                    <div class="cate_info">
                        <h2>7번 255 보라구마</h2>
                        <p><del>KRW 20,000</del></p>
                        <p>KRW 7,000</p>
                    </div>
                </a>
                <ul class="smallImg">
                    <li class="s1">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s2">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s3">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s4">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s5">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s6">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="cate_contents">
                <a href="#" class="bigImg">
                    <div class="cate_info">
                        <h2>8번 255 보라구마</h2>
                        <p><del>KRW 20,000</del></p>
                        <p>KRW 7,000</p>
                    </div>
                </a>
                <ul class="smallImg">
                    <li class="s1">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s2">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s3">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s4">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s5">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                    <li class="s6">
                        <div class="cate_info">
                            <h2>255 보라구마</h2>
                            <p><del>KRW 20,000</del></p>
                            <p>KRW 7,000</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <script src="./script/script.js"></script>
</body>
</html>